body
  font-family: Helvetica
  font-weight: 300
  font-size: 14px
  margin: 0
  background-color: #212121

// link
a
  text-decoration: none
  cursor: pointer
  -webkit-tap-highlight-color: transparent

// button
.btn
  border: none
  border-radius: 3px
  display: inline-block
  padding: 5px 10px
  text-transform: uppercase
  vertical-align: middle
  cursor: pointer
  outline: none
  transition: opacity 225ms
  @extend .z-depth-1
  // Gets rid of tap active state
  -webkit-tap-highlight-color: transparent
  &:hover
    @extend .z-depth-1-half
    transition: opacity 375ms
    opacity: 0.8

.btn:focus
  outline: none

// table
th
  font-weight: 400
  padding: 2px 20px

td
  padding: 2px 20px

tr
  background-color: rgba(179, 229, 252, 0.1)
  cursor: pointer

  &:hover
    @extend .z-depth-1

// card
.card-panel
  @extend .z-depth-3

.card
  @extend .z-depth-1
  margin: 5px 0

  &:hover
    @extend .z-depth-2

// z levels
.z-depth-0
  box-shadow: none !important

.z-depth-1
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.z-depth-1-half
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

.z-depth-2
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3)

.z-depth-3
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3)

.z-depth-4
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3)

.z-depth-5
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3)
